---------------------------------------------------
Here are the ownership and the certification details
of the Tip Calculator 1.0
---------------------------------------------------

app_name - 						Tip Calculator
app_alias - 					tipcalculator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Texas
app_author_country - 			United States
app_password - 					5WOkH3HBsDQB
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 28th of May 2025 04:17:52 PM

https://www.webintoapp.com
---------------------------------------------------

